// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E7EBFF;
@light-gray: #969896;
@gray: #62667E;
@dark-gray: #31343F;
@very-dark-gray: #31343F;

@cyan: #99CF50;
@blue: #7DB9FD;
@purple: #EBA0FF;
@green: #A1F09D;
@red: #F68376;
@orange: #0A9CFF;
@light-orange: #FDCE5E;



So confusing!!!!!!!